<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"

    android:weightSum="1">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".MainActivity"
        android:layout_width="match_parent"
        android:layout_height="490dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/radio_group_list_selector"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        class="com.google.android.gms.maps.SupportMapFragment"
        map:cameraTargetLat="52.3527033"
        map:cameraTargetLng="4.8931994"
        map:cameraZoom="12"/>

    <RadioGroup
        android:id="@+id/radio_group_list_selector"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:padding="1dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/semiblack">

        <Button
            android:id="@+id/compareStart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/destination"
            android:gravity="center_horizontal|center_vertical"
            android:layout_weight="1"
            android:button="@null"
            android:textColor="@color/white"
            android:onClick="startCompare"/>
        <View
            android:id="@+id/VerticalLine1"
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#aaa" />

        <Button
            android:id="@+id/GPS"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/gps"
            android:layout_weight="1"
            android:button="@null"
            android:textColor="@color/white" />
    </RadioGroup>
</RelativeLayout>